<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Design</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  </head>
   <body>
    <header class="header">

      <div class="container">

        <nav class="header__nav">

          <a class="header__logo" href="index.html">Panto</a>

          <ul class="header__nav__list">

            <li class="list__item list--menu">



              <a class="list__link__item" href="index.html"> Furniture <span>  ✓  </span></a>


              <!-- dropdown -->
              <ul class="header__dropdown-menu">

                
                 <li class="dropdown__item">
                  <a href="index.html"><i class="fa-solid fa-comment-check"></i></a>
                </li>
                <li class="dropdown__item">
                  <a href="index.html">Sofa</a>

              </ul>


              <!-- dropdown end -->
            </li>





            <li class="list__item">
              <a class="list__link" href="index.html"> Shop</a>
            </li>



            <li class="list__item">
              <a class="list__link" href="index.html">About Us</a>
            </li>



            <li class="list__item">
              <a class="list__link" href="index.html">Contact</a>
            </li>

            

          </ul> 


          <ul>
            <li class="list__item">
             

             <a class="dropdown__link dropdown_0" href="index.html"><i class="fa-solid fa-bag-shopping"></i></a>
             <a class="dropdown_0" href="index.html"><i class="fa-solid fa-circle-0"></i></a>

             </ul>
                

        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__wrapper">
          <div class="hero__content">
            <h1>Make your interior more
              minimalistic & modern</h1>
            <p>
             Turn your room with panto into a lot more minimalist and modern with ease and speed
            </p>
            <form action="index.html" class="hero__search">
              <label for="search" class="visually-hidden">Search</label>
              <input type="search" id="search" placeholder="Search for products..." />
              <button type="submit" class="hero__search__btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
        </div>
      </section>


      <section class="why-us">
        <div class="main_container">
          <h2 class="main__title">Why <br>Choosing Us</h2>

        <div class="main__feature">
          <h3 class="main__feature_1">Luxury facilities</h3>
           <p class="par1">The advantage of hiring a workspace with us is that gives you comfortable service and all-around facilities.</p>
           <a class="main__link main__info" href="index.html">More Info <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div class="main__feature">
         <h3 class="main__feature_2">Affordable Price</h3>
           <p class="par2">You can get a workspace of the highest quality at an affordable price and still enjoy the facilities that are only here.</p>
          <a class="main__link main__info" href="index.html">More Info <i class="fa-solid fa-arrow-right"></i></a>


        </div>

        <div class="main__feature">
         <h3 class="main__feature_3">Many Choices</h3>
           <p class="par3">We provide many unique work space choices so that you can choose the workspace to your liking.</p>
          <a class="main__link main__info" href="index.html">More Info <i class="fa-solid fa-arrow-right"></i></a>

        </div>


       </div>
      </section>



    

    </main>
    <footer></footer>
  </body>
</html>
